<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="DCMetroWidget" customModuleProvider="target">
            <connections>
                <outlet property="getCurrentLocationButton" destination="vrG-qf-P78" id="fJf-o2-VYW"/>
                <outlet property="predictionTableView" destination="jAJ-D1-e6X" id="ec9-C3-no1"/>
                <outlet property="predictionTableViewHeightConstraint" destination="EAt-qh-G7Q" id="Gs9-9g-jeZ"/>
                <outlet property="stationPopUpButton" destination="EF8-Fa-xYk" id="5Ug-l8-Q5J"/>
                <outlet property="stationRadioButton1" destination="MO6-N0-gDS" id="v4S-Me-eIf"/>
                <outlet property="stationRadioButton2" destination="KHI-1L-RLC" id="kCP-7n-tFu"/>
                <outlet property="stationRadioButton3" destination="Kqx-bA-Ylg" id="XEX-lP-HOA"/>
                <outlet property="stationRadioButton4" destination="Ix1-bj-jLk" id="bO2-Yr-4lQ"/>
                <outlet property="stationRadioButton5" destination="5tG-aY-VcA" id="ZgK-ey-Igk"/>
                <outlet property="stationRadioButton6" destination="yfR-p3-WNn" id="OjY-ys-caz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Main">
            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-YT-uax">
                    <rect key="frame" x="144" y="94" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Ue9-JR-Zat"/>
                        <constraint firstAttribute="height" constant="32" id="lyC-I0-Q7o"/>
                    </constraints>
                </progressIndicator>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-JS-SDK">
                    <rect key="frame" x="0.0" y="170" width="340" height="50"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="cfi-Bd-I0F">
                        <rect key="frame" x="1" y="0.0" width="338" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="By5-lm-lLQ" viewBased="YES" id="jAJ-D1-e6X">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="6"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="35" maxWidth="1000" id="yoD-09-MrQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Line">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kxw-Y8-9MH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="lineCell" id="mRO-Px-N1G">
                                                <rect key="frame" x="1" y="3" width="35" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-nN-pEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="QOy-oT-ASJ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lineImage" id="6d1-Pg-cJn"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uHo-nN-pEb" secondAttribute="trailing" constant="3" id="Ksl-3O-fsO"/>
                                                    <constraint firstItem="uHo-nN-pEb" firstAttribute="centerY" secondItem="mRO-Px-N1G" secondAttribute="centerY" id="Yan-TG-E2D"/>
                                                    <constraint firstItem="uHo-nN-pEb" firstAttribute="top" secondItem="mRO-Px-N1G" secondAttribute="top" id="bOI-UY-Bkk"/>
                                                    <constraint firstItem="uHo-nN-pEb" firstAttribute="leading" secondItem="mRO-Px-N1G" secondAttribute="leading" id="bVW-ne-ryv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="uHo-nN-pEb" id="4Ga-nI-6kp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="35" minWidth="10" maxWidth="3.4028234663852886e+38" id="5ZI-hE-RMo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1Ni-Lb-P7n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="timeCell" id="lfX-2o-kf7">
                                                <rect key="frame" x="39" y="3" width="35" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-8A-pde">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="0" id="pwF-77-Nvx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kuw-8A-pde" secondAttribute="trailing" id="G1P-Pn-Hjr"/>
                                                    <constraint firstItem="kuw-8A-pde" firstAttribute="centerY" secondItem="lfX-2o-kf7" secondAttribute="centerY" id="e3s-iz-uhW"/>
                                                    <constraint firstItem="kuw-8A-pde" firstAttribute="leading" secondItem="lfX-2o-kf7" secondAttribute="leading" constant="2" id="eDV-bY-MvO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="kuw-8A-pde" id="GPx-9i-5dc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" editable="NO" width="35" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ufa-QZ-C0A">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Cars">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fIB-TD-aD7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="carsCell" id="nTw-7a-Y0b">
                                                <rect key="frame" x="77" y="3" width="35" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-ej-b0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="0" id="8kD-di-pYz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X9r-ej-b0r" secondAttribute="trailing" id="aBW-l2-Jrh"/>
                                                    <constraint firstItem="X9r-ej-b0r" firstAttribute="centerY" secondItem="nTw-7a-Y0b" secondAttribute="centerY" id="n1E-MA-fWw"/>
                                                    <constraint firstItem="X9r-ej-b0r" firstAttribute="leading" secondItem="nTw-7a-Y0b" secondAttribute="leading" constant="2" id="zsk-vY-O0m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="X9r-ej-b0r" id="K9N-Hh-TCT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="221" minWidth="10" maxWidth="3.4028234663852886e+38" id="gbm-ZB-sUH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Destination">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="42J-gj-yGr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="destinationCell" id="ghP-K4-OiV">
                                                <rect key="frame" x="115" y="3" width="221" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-UJ-3oA">
                                                        <rect key="frame" x="13" y="0.0" width="210" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="g0w-HM-bxx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8nS-UJ-3oA" firstAttribute="leading" secondItem="ghP-K4-OiV" secondAttribute="leading" constant="15" id="Dso-Xa-KDM"/>
                                                    <constraint firstItem="8nS-UJ-3oA" firstAttribute="centerY" secondItem="ghP-K4-OiV" secondAttribute="centerY" id="icW-MM-QDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nS-UJ-3oA" secondAttribute="trailing" id="vWM-CT-lpU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="8nS-UJ-3oA" id="Czi-Ql-8qj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Ma6-F0-sBA"/>
                                    <outlet property="delegate" destination="-2" id="K0Y-xg-8nX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EAt-qh-G7Q" userLabel="predictionTableViewHeightConstraint"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9mt-hu-9QU">
                        <rect key="frame" x="-100" y="-100" width="350" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6Bt-Xa-2ZG">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="By5-lm-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-yB-xyl">
                    <rect key="frame" x="0.0" y="143" width="160" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="k4Z-jr-4ch"/>
                        <constraint firstAttribute="height" constant="17" id="uRe-2l-dd9"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a station near you" id="5oR-Ey-MDT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-N0-gDS">
                    <rect key="frame" x="-1" y="112" width="133" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="YLp-xP-VbR"/>
                        <constraint firstAttribute="width" constant="130" id="h1Q-R5-RVL"/>
                    </constraints>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="VNc-IL-ljN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="KdJ-Mo-CDX"/>
                    </connections>
                </button>
                <button hidden="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-1L-RLC">
                    <rect key="frame" x="-1" y="87" width="133" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DUP-kE-HAn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="oPz-ce-c9V"/>
                    </connections>
                </button>
                <button hidden="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-bA-Ylg">
                    <rect key="frame" x="-1" y="62" width="133" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zrt-iy-8q1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="klZ-8a-02O"/>
                    </connections>
                </button>
                <button hidden="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-bj-jLk">
                    <rect key="frame" x="129" y="112" width="133" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oYo-6u-pcP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="dFd-96-EeS"/>
                    </connections>
                </button>
                <button hidden="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-aY-VcA">
                    <rect key="frame" x="129" y="87" width="133" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="t9v-hq-RES">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="fDQ-AV-oCn"/>
                    </connections>
                </button>
                <button hidden="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-p3-WNn">
                    <rect key="frame" x="129" y="62" width="133" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="E05-7P-08W">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="dUi-Yq-tqt"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-fj-xBU">
                    <rect key="frame" x="0.0" y="36" width="160" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="JID-yR-dc3"/>
                        <constraint firstAttribute="height" constant="17" id="zKM-2l-9Re"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="or choose from the list" id="85i-8b-yee">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-Fa-xYk">
                    <rect key="frame" x="-2" y="7" width="155" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="P0q-rw-Wib"/>
                        <constraint firstAttribute="width" constant="150" id="uNH-0O-QVd"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Vle-uI-rsl">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="syP-2D-N3y">
                            <items>
                                <menuItem title="Item 1" id="Qg3-bK-TXT"/>
                                <menuItem title="Item 2" id="o2a-is-edO"/>
                                <menuItem title="Item 3" id="8Mo-Qc-4hB"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-qf-P78">
                    <rect key="frame" x="59" y="83" width="162" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MLk-cC-h9E"/>
                        <constraint firstAttribute="width" constant="150" id="uLm-1L-u1K"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Get current location" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kl4-Pt-13l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getCurrentLocation:" target="-2" id="19O-PD-s0a"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5tG-aY-VcA" firstAttribute="height" secondItem="MO6-N0-gDS" secondAttribute="height" id="0Xx-Ts-rrB"/>
                <constraint firstItem="vMG-YT-uax" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-15" id="1Bq-GQ-QtD"/>
                <constraint firstItem="Kqx-bA-Ylg" firstAttribute="width" secondItem="MO6-N0-gDS" secondAttribute="width" id="2i5-MV-PMz"/>
                <constraint firstItem="Ix1-bj-jLk" firstAttribute="height" secondItem="MO6-N0-gDS" secondAttribute="height" id="3IQ-Wk-xTF"/>
                <constraint firstItem="Kqx-bA-Ylg" firstAttribute="height" secondItem="MO6-N0-gDS" secondAttribute="height" id="3LM-3o-Avv"/>
                <constraint firstItem="Ix1-bj-jLk" firstAttribute="leading" secondItem="MO6-N0-gDS" secondAttribute="trailing" id="4pX-La-fcw"/>
                <constraint firstItem="KHI-1L-RLC" firstAttribute="width" secondItem="MO6-N0-gDS" secondAttribute="width" id="5oo-tJ-KCa"/>
                <constraint firstItem="EF8-Fa-xYk" firstAttribute="top" secondItem="Plm-fj-xBU" secondAttribute="bottom" constant="5" id="64t-rD-eae"/>
                <constraint firstItem="gGV-yB-xyl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="6bL-qV-Xot"/>
                <constraint firstItem="gGV-yB-xyl" firstAttribute="top" secondItem="ne8-JS-SDK" secondAttribute="bottom" constant="10" id="7bF-NF-yDW"/>
                <constraint firstAttribute="bottom" secondItem="EF8-Fa-xYk" secondAttribute="bottom" constant="10" id="B5X-QT-xpr"/>
                <constraint firstItem="5tG-aY-VcA" firstAttribute="centerX" secondItem="Ix1-bj-jLk" secondAttribute="centerX" id="HeF-zE-kli"/>
                <constraint firstItem="Plm-fj-xBU" firstAttribute="top" secondItem="Kqx-bA-Ylg" secondAttribute="bottom" constant="10" id="HeV-Ni-Rar"/>
                <constraint firstAttribute="trailing" secondItem="ne8-JS-SDK" secondAttribute="trailing" constant="10" id="I97-LF-ZsN"/>
                <constraint firstItem="EF8-Fa-xYk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="LDy-WR-XzI"/>
                <constraint firstItem="KHI-1L-RLC" firstAttribute="centerY" secondItem="5tG-aY-VcA" secondAttribute="centerY" id="NmQ-B9-0Zc"/>
                <constraint firstItem="Kqx-bA-Ylg" firstAttribute="top" secondItem="KHI-1L-RLC" secondAttribute="bottom" id="O3V-lP-Hpk"/>
                <constraint firstItem="ne8-JS-SDK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OOw-98-Mg0"/>
                <constraint firstItem="MO6-N0-gDS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ReT-sq-YbO"/>
                <constraint firstItem="Kqx-bA-Ylg" firstAttribute="centerY" secondItem="yfR-p3-WNn" secondAttribute="centerY" id="S3f-yG-ANB"/>
                <constraint firstItem="KHI-1L-RLC" firstAttribute="height" secondItem="MO6-N0-gDS" secondAttribute="height" id="Xe1-5P-RTl"/>
                <constraint firstItem="yfR-p3-WNn" firstAttribute="height" secondItem="MO6-N0-gDS" secondAttribute="height" id="XwW-kJ-Sme"/>
                <constraint firstItem="ne8-JS-SDK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="YJq-M2-sJC"/>
                <constraint firstItem="Ix1-bj-jLk" firstAttribute="width" secondItem="MO6-N0-gDS" secondAttribute="width" id="YQo-ag-7Vf"/>
                <constraint firstItem="KHI-1L-RLC" firstAttribute="top" secondItem="MO6-N0-gDS" secondAttribute="bottom" id="aJK-7c-nK0"/>
                <constraint firstItem="Kqx-bA-Ylg" firstAttribute="centerX" secondItem="MO6-N0-gDS" secondAttribute="centerX" id="cTj-h9-HbI"/>
                <constraint firstItem="5tG-aY-VcA" firstAttribute="width" secondItem="MO6-N0-gDS" secondAttribute="width" id="cb8-ai-sIV"/>
                <constraint firstItem="MO6-N0-gDS" firstAttribute="top" secondItem="gGV-yB-xyl" secondAttribute="bottom" constant="5" id="d61-oz-eFQ"/>
                <constraint firstItem="MO6-N0-gDS" firstAttribute="centerY" secondItem="Ix1-bj-jLk" secondAttribute="centerY" id="fuR-QO-vPO"/>
                <constraint firstItem="yfR-p3-WNn" firstAttribute="centerX" secondItem="Ix1-bj-jLk" secondAttribute="centerX" id="hr8-mz-CH6"/>
                <constraint firstItem="vMG-YT-uax" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="l4f-9L-5Xz"/>
                <constraint firstItem="KHI-1L-RLC" firstAttribute="centerX" secondItem="MO6-N0-gDS" secondAttribute="centerX" id="lIK-9W-OWb"/>
                <constraint firstItem="vrG-qf-P78" firstAttribute="trailing" secondItem="5tG-aY-VcA" secondAttribute="centerX" constant="20" id="pfS-1b-6PM"/>
                <constraint firstItem="vrG-qf-P78" firstAttribute="centerY" secondItem="5tG-aY-VcA" secondAttribute="centerY" id="rPO-YN-LGv"/>
                <constraint firstItem="yfR-p3-WNn" firstAttribute="width" secondItem="MO6-N0-gDS" secondAttribute="width" id="rQG-ol-hY4"/>
                <constraint firstItem="Plm-fj-xBU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="vWx-uc-QbF"/>
            </constraints>
            <point key="canvasLocation" x="309" y="591.5"/>
        </customView>
    </objects>
    <resources>
        <image name="lineImage" width="30" height="30"/>
    </resources>
</document>
