<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="DCMetroWidget" customModuleProvider="target">
            <connections>
                <outlet property="chooseFromListTextField" destination="xmy-pV-tMg" id="9sT-BB-UF1"/>
                <outlet property="selectStationAndRadioButtonsHeightConstraint" destination="nL3-Nz-erb" id="z1h-jb-SQz"/>
                <outlet property="selectStationTextField" destination="xNW-am-S4d" id="gux-ZN-ipB"/>
                <outlet property="stationPopUpButton" destination="p4G-cj-99R" id="5aR-xR-ol0"/>
                <outlet property="stationRadioButton1" destination="QvI-Dz-j8t" id="uSk-VR-y3M"/>
                <outlet property="stationRadioButton2" destination="H0v-Mt-35W" id="lqZ-az-hb7"/>
                <outlet property="stationRadioButton3" destination="29H-9T-FQH" id="7QF-0f-Tei"/>
                <outlet property="stationRadioButton4" destination="ZB3-pD-WWY" id="vEA-1d-x8T"/>
                <outlet property="stationRadioButton5" destination="mxj-Dq-bje" id="3j7-F4-TYC"/>
                <outlet property="view" destination="JgP-0H-vEi" id="8As-2b-9vS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" id="JgP-0H-vEi" userLabel="Settings">
            <rect key="frame" x="0.0" y="0.0" width="432" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-am-S4d">
                    <rect key="frame" x="33" y="175" width="164" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="0iA-Xd-IdR"/>
                        <constraint firstAttribute="height" constant="25" id="nL3-Nz-erb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a station near you" id="fU0-w7-NE8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-Dz-j8t">
                    <rect key="frame" x="34" y="152" width="263" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="xQb-1F-xY5"/>
                    </constraints>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="naJ-89-tum">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="UKz-Vz-7Ci"/>
                    </connections>
                </button>
                <button hidden="YES" focusRingType="none" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-Mt-35W">
                    <rect key="frame" x="34" y="127" width="263" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="Gle-RQ-wvA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="gJ7-4a-OIR"/>
                    </connections>
                </button>
                <button hidden="YES" focusRingType="none" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="29H-9T-FQH">
                    <rect key="frame" x="34" y="102" width="263" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="8O1-rY-1Fd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="hG8-Ui-qdV"/>
                    </connections>
                </button>
                <button hidden="YES" focusRingType="none" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-pD-WWY">
                    <rect key="frame" x="34" y="77" width="263" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="vgc-Eb-fZ1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="tII-k5-MbM"/>
                    </connections>
                </button>
                <button hidden="YES" focusRingType="none" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-Dq-bje">
                    <rect key="frame" x="34" y="52" width="263" height="27"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="lcb-LK-gg9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="touchStationRadioButton:" target="-2" id="9Gq-2I-1IK"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-pV-tMg">
                    <rect key="frame" x="33" y="36" width="184" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="d7H-Y6-5O1"/>
                        <constraint firstAttribute="height" constant="17" id="hy9-j9-4O2"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="or choose from the list" id="9ga-pm-zxO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-cj-99R">
                    <rect key="frame" x="33" y="7" width="265" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MDz-uH-oIH"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="y06-Zb-bUO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Iz3-az-TBi"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="touchStationPopUpButton:" target="-2" id="THL-jL-ILs"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="29H-9T-FQH" firstAttribute="height" secondItem="QvI-Dz-j8t" secondAttribute="height" id="32X-fq-jqu"/>
                <constraint firstItem="H0v-Mt-35W" firstAttribute="height" secondItem="QvI-Dz-j8t" secondAttribute="height" id="4sI-mK-onw"/>
                <constraint firstItem="xmy-pV-tMg" firstAttribute="top" secondItem="mxj-Dq-bje" secondAttribute="bottom" id="Adr-93-dP7"/>
                <constraint firstItem="xNW-am-S4d" firstAttribute="top" secondItem="JgP-0H-vEi" secondAttribute="top" constant="15" id="Akw-p9-AXU"/>
                <constraint firstItem="ZB3-pD-WWY" firstAttribute="height" secondItem="QvI-Dz-j8t" secondAttribute="height" id="Cyi-Hg-c25"/>
                <constraint firstItem="ZB3-pD-WWY" firstAttribute="centerX" secondItem="QvI-Dz-j8t" secondAttribute="centerX" id="IOr-l9-VQn"/>
                <constraint firstItem="mxj-Dq-bje" firstAttribute="top" secondItem="ZB3-pD-WWY" secondAttribute="bottom" id="Jr1-bT-rgL"/>
                <constraint firstItem="p4G-cj-99R" firstAttribute="width" secondItem="QvI-Dz-j8t" secondAttribute="width" id="K3b-LF-WaZ"/>
                <constraint firstItem="29H-9T-FQH" firstAttribute="centerX" secondItem="QvI-Dz-j8t" secondAttribute="centerX" id="LAH-zT-suB"/>
                <constraint firstItem="H0v-Mt-35W" firstAttribute="centerX" secondItem="QvI-Dz-j8t" secondAttribute="centerX" id="LVd-y4-gGT"/>
                <constraint firstItem="xmy-pV-tMg" firstAttribute="leading" secondItem="QvI-Dz-j8t" secondAttribute="leading" id="LxS-96-Wiz"/>
                <constraint firstItem="QvI-Dz-j8t" firstAttribute="top" secondItem="xNW-am-S4d" secondAttribute="bottom" constant="-3" id="OYc-ww-L5h"/>
                <constraint firstItem="xNW-am-S4d" firstAttribute="leading" secondItem="QvI-Dz-j8t" secondAttribute="leading" id="Ot2-Wy-gsZ"/>
                <constraint firstItem="QvI-Dz-j8t" firstAttribute="leading" secondItem="JgP-0H-vEi" secondAttribute="leading" constant="35" id="P98-aS-UWh"/>
                <constraint firstItem="29H-9T-FQH" firstAttribute="width" secondItem="QvI-Dz-j8t" secondAttribute="width" id="PVD-H6-BBG"/>
                <constraint firstItem="29H-9T-FQH" firstAttribute="top" secondItem="H0v-Mt-35W" secondAttribute="bottom" id="Qal-B0-vUx"/>
                <constraint firstItem="29H-9T-FQH" firstAttribute="bottom" secondItem="ZB3-pD-WWY" secondAttribute="top" id="R5N-i8-m0n"/>
                <constraint firstItem="QvI-Dz-j8t" firstAttribute="height" secondItem="xNW-am-S4d" secondAttribute="height" id="SJJ-mB-qWE"/>
                <constraint firstItem="xmy-pV-tMg" firstAttribute="leading" secondItem="p4G-cj-99R" secondAttribute="leading" id="Va8-d1-edw"/>
                <constraint firstItem="mxj-Dq-bje" firstAttribute="height" secondItem="QvI-Dz-j8t" secondAttribute="height" id="aug-Dx-IpT"/>
                <constraint firstItem="ZB3-pD-WWY" firstAttribute="width" secondItem="QvI-Dz-j8t" secondAttribute="width" id="e6I-IU-0D9"/>
                <constraint firstItem="mxj-Dq-bje" firstAttribute="width" secondItem="QvI-Dz-j8t" secondAttribute="width" id="nhI-hx-JWu"/>
                <constraint firstItem="H0v-Mt-35W" firstAttribute="top" secondItem="QvI-Dz-j8t" secondAttribute="bottom" id="pFI-mD-ldM"/>
                <constraint firstItem="mxj-Dq-bje" firstAttribute="centerX" secondItem="QvI-Dz-j8t" secondAttribute="centerX" id="po6-CX-Jd4"/>
                <constraint firstItem="H0v-Mt-35W" firstAttribute="width" secondItem="QvI-Dz-j8t" secondAttribute="width" id="sfW-cF-Fjc"/>
                <constraint firstItem="p4G-cj-99R" firstAttribute="top" secondItem="xmy-pV-tMg" secondAttribute="bottom" constant="5" id="tV6-Fy-dwA"/>
                <constraint firstAttribute="bottom" secondItem="p4G-cj-99R" secondAttribute="bottom" constant="10" id="ybd-Oi-a0w"/>
            </constraints>
            <point key="canvasLocation" x="340" y="679"/>
        </customView>
    </objects>
</document>
